spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/databaseweek2
spring.datasource.username=root
spring.datasource.password=sa123

spring.jpa.hibernate.ddl-auto=update
